server.port = 1920


#MYSQL
spring.datasource.url = ${BOOKSHELF_MYSQL_HOST}
spring.datasource.username = ${BOOKSHELF_MYSQL_USER}
spring.datasource.password = ${BOOKSHELF_MYSQL_PASSWORD}











BOOKSHELF_MYSQL_HOST = jdbc:mysql://localhost:3306/bookshelf
BOOKSHELF_MYSQL_USER = rihazdev
BOOKSHELF_MYSQL_PASSWORD = Ironman_383